"SaveFile"
{
	"timestamp"		"2020-06-22 20:46:58"
	"map"		"de_inferno"
	"round"		"15"
	"FirstHalfScore"
	{
		"team1"		"6"
		"team2"		"4"
	}
	"SecondHalfScore"
	{
		"team1"		"4"
		"team2"		"1"
	}
	"History"
	{
		"NumConsecutiveCTLoses"		"2"
		"LoserBonus"		"0"
		"LoserMostRecentTeam"		"CT"
	}
	"RoundResults"
	{
		"round1"		"5"
		"round2"		"3"
		"round3"		"5"
		"round4"		"1"
		"round5"		"5"
		"round6"		"6"
		"round7"		"3"
		"round8"		"1"
		"round9"		"1"
		"round10"		"1"
		"round11"		"5"
		"round12"		"5"
		"round13"		"5"
		"round14"		"1"
		"round15"		"5"
		"round16"		"0"
		"round17"		"0"
		"round18"		"0"
		"round19"		"0"
		"round20"		"0"
		"round21"		"0"
		"round22"		"0"
		"round23"		"0"
		"round24"		"0"
		"round25"		"0"
		"round26"		"0"
		"round27"		"0"
		"round28"		"0"
		"round29"		"0"
		"round30"		"0"
	}
	"PlayersAliveT"
	{
		"round1"		"1"
		"round2"		"0"
		"round3"		"3"
		"round4"		"0"
		"round5"		"0"
		"round6"		"1"
		"round7"		"0"
		"round8"		"0"
		"round9"		"0"
		"round10"		"0"
		"round11"		"4"
		"round12"		"3"
		"round13"		"5"
		"round14"		"0"
		"round15"		"1"
		"round16"		"63"
		"round17"		"63"
		"round18"		"63"
		"round19"		"63"
		"round20"		"63"
		"round21"		"63"
		"round22"		"63"
		"round23"		"63"
		"round24"		"63"
		"round25"		"63"
		"round26"		"63"
		"round27"		"63"
		"round28"		"63"
		"round29"		"63"
		"round30"		"63"
	}
	"PlayersAliveCT"
	{
		"round1"		"0"
		"round2"		"1"
		"round3"		"0"
		"round4"		"3"
		"round5"		"0"
		"round6"		"0"
		"round7"		"2"
		"round8"		"4"
		"round9"		"5"
		"round10"		"5"
		"round11"		"0"
		"round12"		"0"
		"round13"		"0"
		"round14"		"3"
		"round15"		"0"
		"round16"		"63"
		"round17"		"63"
		"round18"		"63"
		"round19"		"63"
		"round20"		"63"
		"round21"		"63"
		"round22"		"63"
		"round23"		"63"
		"round24"		"63"
		"round25"		"63"
		"round26"		"63"
		"round27"		"63"
		"round28"		"63"
		"round29"		"63"
		"round30"		"63"
	}
	"Timeouts"
	{
		"team2"		"1"
		"team1"		"1"
	}
	"PlayersOnTeam1"
	{
		"1077758711"
		{
			"name"		"MaxiGraham"
			"kills"		"12"
			"assists"		"4"
			"deaths"		"6"
			"mvps"		"2"
			"score"		"31"
			"cash"		"0"
			"enemyKs"		"12"
			"enemyHSs"		"2"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"1"
			"enemyKAg"		"12"
			"enemyDamageDealt"		"341"
			"firstKs"		"1"
			"clutchKs"		"3"
			"kills_weapon_pistol"		"2"
			"kills_weapon_sniper"		"0"
			"roundsWon"		"0"
			"helmet"		"1"
			"armor"		"100"
			"Items"
			{
				"item"		"weapon_ak47"
				"item"		"weapon_knife_t"
			}
			"MatchStats"
			{
				"Damage"
				{
					"round1"		"28"
					"round2"		"94"
					"round3"		"46"
					"round4"		"100"
					"round5"		"74"
					"round6"		"30"
					"round8"		"122"
					"round9"		"154"
					"round10"		"100"
					"round14"		"88"
					"round15"		"341"
				}
				"EquipmentValue"
				{
					"round1"		"4500"
					"round2"		"4500"
					"round3"		"3750"
					"round4"		"3750"
					"round5"		"2600"
					"round6"		"2100"
					"round7"		"2100"
					"round8"		"2100"
					"round9"		"2450"
					"round10"		"2200"
					"round11"		"3700"
					"round12"		"3700"
					"round13"		"3700"
					"round14"		"3700"
					"round15"		"3700"
				}
				"LiveTime"
				{
					"round1"		"43"
					"round2"		"83"
					"round3"		"155"
					"round5"		"63"
					"round6"		"80"
					"round7"		"103"
					"round8"		"53"
					"round9"		"74"
					"round10"		"50"
					"round11"		"47"
					"round12"		"32"
					"round14"		"57"
				}
				"Deaths"
				{
					"round1"		"1"
					"round2"		"1"
					"round3"		"1"
					"round5"		"1"
					"round7"		"1"
					"round14"		"1"
				}
				"Kills"
				{
					"round2"		"1"
					"round4"		"1"
					"round5"		"1"
					"round8"		"1"
					"round9"		"2"
					"round10"		"1"
					"round15"		"5"
				}
				"Assists"
				{
					"round2"		"1"
					"round5"		"1"
					"round8"		"1"
					"round14"		"1"
				}
				"HeadShotKills"
				{
					"round4"		"1"
					"round15"		"1"
				}
				"Objective"
				{
					"round15"		"1"
				}
				"Totals"
				{
					"Kills"		"12"
					"Damage"		"1177"
					"EquipmentValue"		"48550"
					"KillReward"		"0"
					"LiveTime"		"425"
					"Deaths"		"6"
					"Assists"		"4"
					"HeadshotKills"		"2"
					"Objective"		"0"
					"CashEarned"		"0"
					"UtilityDamage"		"0"
					"EnemiesFlashed"		"0"
				}
			}
			"ItemCooldown"
			{
				"heavyassaultsuit"		"-15"
			}
		}
		"1076867151"
		{
			"name"		"TanoMockStar"
			"kills"		"9"
			"assists"		"5"
			"deaths"		"11"
			"mvps"		"2"
			"score"		"27"
			"cash"		"0"
			"enemyKs"		"9"
			"enemyHSs"		"4"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"9"
			"enemyDamageDealt"		"80"
			"firstKs"		"1"
			"clutchKs"		"1"
			"kills_weapon_pistol"		"1"
			"kills_weapon_sniper"		"0"
			"roundsWon"		"0"
			"helmet"		"0"
			"MatchStats"
			{
				"Damage"
				{
					"round1"		"22"
					"round2"		"188"
					"round3"		"14"
					"round4"		"38"
					"round5"		"76"
					"round6"		"100"
					"round7"		"100"
					"round8"		"55"
					"round10"		"106"
					"round11"		"54"
					"round12"		"107"
					"round13"		"142"
					"round14"		"52"
					"round15"		"80"
				}
				"EquipmentValue"
				{
					"round1"		"4500"
					"round2"		"4500"
					"round3"		"3750"
					"round4"		"2600"
					"round5"		"2600"
					"round6"		"2600"
					"round7"		"2100"
					"round8"		"2450"
					"round9"		"2450"
					"round10"		"2450"
					"round11"		"3700"
					"round12"		"3700"
					"round13"		"3650"
					"round14"		"2500"
					"round15"		"2500"
				}
				"LiveTime"
				{
					"round1"		"133"
					"round3"		"71"
					"round4"		"40"
					"round5"		"20"
					"round6"		"73"
					"round7"		"52"
					"round8"		"100"
					"round9"		"74"
					"round11"		"25"
					"round12"		"53"
					"round14"		"22"
					"round15"		"49"
				}
				"Deaths"
				{
					"round1"		"1"
					"round3"		"1"
					"round4"		"1"
					"round5"		"1"
					"round6"		"1"
					"round7"		"1"
					"round8"		"1"
					"round11"		"1"
					"round12"		"1"
					"round14"		"1"
					"round15"		"1"
				}
				"Kills"
				{
					"round2"		"2"
					"round3"		"1"
					"round6"		"1"
					"round7"		"1"
					"round10"		"1"
					"round12"		"2"
					"round13"		"1"
				}
				"Assists"
				{
					"round2"		"1"
					"round5"		"1"
					"round11"		"1"
					"round14"		"1"
					"round15"		"1"
				}
				"Objective"
				{
					"round2"		"1"
				}
				"HeadShotKills"
				{
					"round6"		"1"
					"round7"		"1"
					"round12"		"2"
				}
				"Totals"
				{
					"Kills"		"9"
					"Damage"		"1134"
					"EquipmentValue"		"46050"
					"KillReward"		"0"
					"LiveTime"		"460"
					"Deaths"		"11"
					"Assists"		"5"
					"HeadshotKills"		"4"
					"Objective"		"1"
					"CashEarned"		"0"
					"UtilityDamage"		"0"
					"EnemiesFlashed"		"0"
				}
			}
			"ItemCooldown"
			{
				"heavyassaultsuit"		"-15"
			}
		}
		"1077551996"
		{
			"name"		"VPitcher"
			"kills"		"5"
			"assists"		"2"
			"deaths"		"9"
			"mvps"		"1"
			"score"		"12"
			"cash"		"0"
			"enemyKs"		"5"
			"enemyHSs"		"2"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"5"
			"enemyDamageDealt"		"0"
			"firstKs"		"0"
			"clutchKs"		"0"
			"kills_weapon_pistol"		"0"
			"kills_weapon_sniper"		"0"
			"roundsWon"		"0"
			"helmet"		"0"
			"MatchStats"
			{
				"Kills"
				{
					"round1"		"1"
					"round6"		"1"
					"round11"		"2"
					"round14"		"1"
				}
				"Damage"
				{
					"round1"		"50"
					"round2"		"67"
					"round3"		"67"
					"round5"		"86"
					"round6"		"71"
					"round8"		"36"
					"round11"		"119"
					"round14"		"12"
				}
				"EquipmentValue"
				{
					"round1"		"4500"
					"round2"		"3750"
					"round3"		"3750"
					"round4"		"3750"
					"round5"		"3750"
					"round6"		"3750"
					"round7"		"2600"
					"round8"		"2600"
					"round9"		"2600"
					"round10"		"2600"
					"round11"		"3700"
					"round12"		"3650"
					"round13"		"3350"
					"round14"		"3350"
					"round15"		"2500"
				}
				"LiveTime"
				{
					"round1"		"44"
					"round2"		"68"
					"round3"		"30"
					"round4"		"33"
					"round5"		"51"
					"round6"		"77"
					"round7"		"109"
					"round8"		"53"
					"round9"		"74"
					"round10"		"50"
					"round11"		"47"
					"round12"		"32"
					"round14"		"36"
					"round15"		"22"
				}
				"Deaths"
				{
					"round1"		"1"
					"round2"		"1"
					"round3"		"1"
					"round4"		"1"
					"round5"		"1"
					"round6"		"1"
					"round7"		"1"
					"round14"		"1"
					"round15"		"1"
				}
				"Assists"
				{
					"round2"		"1"
					"round5"		"1"
				}
				"HeadShotKills"
				{
					"round6"		"1"
					"round11"		"1"
				}
				"Totals"
				{
					"Kills"		"5"
					"Damage"		"508"
					"EquipmentValue"		"50200"
					"KillReward"		"0"
					"LiveTime"		"398"
					"Deaths"		"9"
					"Assists"		"2"
					"HeadshotKills"		"2"
					"Objective"		"0"
					"CashEarned"		"0"
					"UtilityDamage"		"0"
					"EnemiesFlashed"		"0"
				}
			}
			"ItemCooldown"
			{
				"heavyassaultsuit"		"-15"
			}
		}
		"416994600"
		{
			"name"		"ElraroCaminos"
			"kills"		"24"
			"assists"		"6"
			"deaths"		"8"
			"mvps"		"5"
			"score"		"57"
			"cash"		"0"
			"enemyKs"		"24"
			"enemyHSs"		"8"
			"enemy3Ks"		"2"
			"enemy4Ks"		"1"
			"enemy5Ks"		"0"
			"enemyKAg"		"24"
			"enemyDamageDealt"		"0"
			"firstKs"		"4"
			"clutchKs"		"0"
			"kills_weapon_pistol"		"9"
			"kills_weapon_sniper"		"4"
			"roundsWon"		"0"
			"helmet"		"0"
			"MatchStats"
			{
				"Kills"
				{
					"round1"		"2"
					"round2"		"2"
					"round3"		"1"
					"round4"		"4"
					"round5"		"1"
					"round7"		"2"
					"round8"		"3"
					"round9"		"2"
					"round10"		"2"
					"round11"		"1"
					"round13"		"3"
					"round14"		"1"
				}
				"Damage"
				{
					"round1"		"268"
					"round2"		"151"
					"round3"		"118"
					"round4"		"362"
					"round5"		"92"
					"round6"		"51"
					"round7"		"200"
					"round8"		"187"
					"round9"		"153"
					"round10"		"194"
					"round11"		"127"
					"round12"		"205"
					"round13"		"198"
					"round14"		"48"
				}
				"EquipmentValue"
				{
					"round1"		"4500"
					"round2"		"4050"
					"round3"		"2900"
					"round4"		"2100"
					"round5"		"3050"
					"round6"		"1900"
					"round7"		"1900"
					"round8"		"1900"
					"round9"		"3300"
					"round10"		"6450"
					"round11"		"3700"
					"round12"		"3350"
					"round13"		"3350"
					"round14"		"2700"
					"round15"		"1700"
				}
				"LiveTime"
				{
					"round1"		"72"
					"round2"		"86"
					"round3"		"136"
					"round5"		"38"
					"round6"		"149"
					"round7"		"72"
					"round8"		"53"
					"round9"		"74"
					"round10"		"50"
					"round12"		"59"
					"round14"		"26"
					"round15"		"17"
				}
				"Deaths"
				{
					"round1"		"1"
					"round2"		"1"
					"round3"		"1"
					"round5"		"1"
					"round6"		"1"
					"round12"		"1"
					"round14"		"1"
					"round15"		"1"
				}
				"Assists"
				{
					"round1"		"1"
					"round3"		"1"
					"round5"		"1"
					"round6"		"1"
					"round11"		"1"
					"round12"		"1"
				}
				"HeadShotKills"
				{
					"round1"		"1"
					"round4"		"3"
					"round7"		"1"
					"round8"		"1"
					"round11"		"1"
					"round13"		"1"
				}
				"Objective"
				{
					"round7"		"1"
				}
				"EnemiesFlashed"
				{
					"round14"		"1"
				}
				"Totals"
				{
					"Kills"		"24"
					"Damage"		"2354"
					"EquipmentValue"		"46850"
					"KillReward"		"0"
					"LiveTime"		"370"
					"Deaths"		"8"
					"Assists"		"6"
					"HeadshotKills"		"8"
					"Objective"		"1"
					"CashEarned"		"0"
					"UtilityDamage"		"0"
					"EnemiesFlashed"		"1"
				}
			}
			"ItemCooldown"
			{
				"heavyassaultsuit"		"-15"
			}
		}
		"1106846487"
		{
			"name"		"Brad"
			"kills"		"7"
			"assists"		"5"
			"deaths"		"6"
			"mvps"		"0"
			"score"		"20"
			"cash"		"0"
			"enemyKs"		"7"
			"enemyHSs"		"2"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"7"
			"enemyDamageDealt"		"79"
			"firstKs"		"0"
			"clutchKs"		"1"
			"kills_weapon_pistol"		"0"
			"kills_weapon_sniper"		"0"
			"roundsWon"		"0"
			"helmet"		"0"
			"MatchStats"
			{
				"Kills"
				{
					"round1"		"1"
					"round5"		"2"
					"round7"		"1"
					"round11"		"1"
					"round12"		"2"
				}
				"Damage"
				{
					"round1"		"54"
					"round3"		"50"
					"round5"		"170"
					"round6"		"76"
					"round7"		"100"
					"round9"		"93"
					"round11"		"100"
					"round12"		"88"
					"round13"		"60"
					"round15"		"79"
				}
				"EquipmentValue"
				{
					"round1"		"4500"
					"round2"		"3750"
					"round3"		"3750"
					"round4"		"3750"
					"round5"		"3750"
					"round6"		"2900"
					"round7"		"2600"
					"round8"		"2100"
					"round9"		"2100"
					"round10"		"2100"
					"round11"		"3700"
					"round12"		"3350"
					"round13"		"2800"
					"round14"		"2500"
					"round15"		"2500"
				}
				"LiveTime"
				{
					"round1"		"81"
					"round2"		"66"
					"round3"		"132"
					"round5"		"119"
					"round6"		"174"
					"round7"		"72"
					"round8"		"53"
					"round9"		"74"
					"round10"		"50"
					"round11"		"47"
					"round12"		"32"
					"round14"		"19"
					"round15"		"37"
				}
				"Deaths"
				{
					"round1"		"1"
					"round2"		"1"
					"round3"		"1"
					"round5"		"1"
					"round14"		"1"
					"round15"		"1"
				}
				"Assists"
				{
					"round1"		"1"
					"round9"		"2"
					"round13"		"1"
					"round15"		"1"
				}
				"HeadShotKills"
				{
					"round7"		"1"
					"round11"		"1"
				}
				"Totals"
				{
					"Kills"		"7"
					"Damage"		"870"
					"EquipmentValue"		"46150"
					"KillReward"		"0"
					"LiveTime"		"447"
					"Deaths"		"6"
					"Assists"		"5"
					"HeadshotKills"		"2"
					"Objective"		"0"
					"CashEarned"		"0"
					"UtilityDamage"		"0"
					"EnemiesFlashed"		"0"
				}
			}
			"ItemCooldown"
			{
				"heavyassaultsuit"		"-15"
			}
		}
	}
	"PlayersOnTeam2"
	{
		"1076859973"
		{
			"name"		"Seba"
			"kills"		"12"
			"assists"		"6"
			"deaths"		"13"
			"mvps"		"0"
			"score"		"34"
			"cash"		"0"
			"enemyKs"		"12"
			"enemyHSs"		"6"
			"enemy3Ks"		"1"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"12"
			"enemyDamageDealt"		"176"
			"firstKs"		"3"
			"clutchKs"		"3"
			"kills_weapon_pistol"		"2"
			"kills_weapon_sniper"		"0"
			"roundsWon"		"0"
			"helmet"		"0"
			"MatchStats"
			{
				"Damage"
				{
					"round1"		"135"
					"round2"		"239"
					"round3"		"74"
					"round4"		"100"
					"round5"		"84"
					"round6"		"97"
					"round7"		"155"
					"round8"		"42"
					"round9"		"183"
					"round10"		"23"
					"round11"		"123"
					"round12"		"80"
					"round13"		"22"
					"round14"		"120"
					"round15"		"176"
				}
				"EquipmentValue"
				{
					"round1"		"3700"
					"round2"		"3700"
					"round3"		"3350"
					"round4"		"2500"
					"round5"		"1700"
					"round6"		"2350"
					"round7"		"2050"
					"round8"		"1600"
					"round9"		"1300"
					"round10"		"1300"
					"round11"		"4500"
					"round12"		"3750"
					"round13"		"3750"
					"round14"		"3750"
					"round15"		"2600"
				}
				"LiveTime"
				{
					"round1"		"65"
					"round2"		"92"
					"round3"		"46"
					"round4"		"56"
					"round5"		"123"
					"round6"		"80"
					"round7"		"74"
					"round8"		"47"
					"round9"		"43"
					"round10"		"37"
					"round11"		"25"
					"round12"		"19"
					"round13"		"17"
					"round14"		"22"
					"round15"		"33"
				}
				"Deaths"
				{
					"round1"		"1"
					"round2"		"1"
					"round3"		"1"
					"round4"		"1"
					"round7"		"1"
					"round8"		"1"
					"round9"		"1"
					"round10"		"1"
					"round11"		"1"
					"round12"		"1"
					"round13"		"1"
					"round14"		"1"
					"round15"		"1"
				}
				"Assists"
				{
					"round1"		"2"
					"round6"		"1"
					"round8"		"1"
					"round12"		"1"
					"round15"		"1"
				}
				"Objective"
				{
					"round1"		"1"
					"round5"		"1"
				}
				"Kills"
				{
					"round2"		"3"
					"round3"		"1"
					"round4"		"1"
					"round5"		"2"
					"round7"		"2"
					"round11"		"1"
					"round14"		"1"
					"round15"		"1"
				}
				"HeadShotKills"
				{
					"round4"		"1"
					"round5"		"1"
					"round7"		"2"
					"round14"		"1"
					"round15"		"1"
				}
				"Totals"
				{
					"Kills"		"12"
					"Damage"		"1653"
					"EquipmentValue"		"41900"
					"KillReward"		"0"
					"LiveTime"		"779"
					"Deaths"		"13"
					"Assists"		"6"
					"HeadshotKills"		"6"
					"Objective"		"0"
					"CashEarned"		"0"
					"UtilityDamage"		"0"
					"EnemiesFlashed"		"0"
				}
			}
			"ItemCooldown"
			{
				"heavyassaultsuit"		"-15"
			}
		}
		"1077361008"
		{
			"name"		"Bernabeu"
			"kills"		"5"
			"assists"		"1"
			"deaths"		"13"
			"mvps"		"1"
			"score"		"13"
			"cash"		"0"
			"enemyKs"		"5"
			"enemyHSs"		"0"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"5"
			"enemyDamageDealt"		"0"
			"firstKs"		"3"
			"clutchKs"		"1"
			"kills_weapon_pistol"		"0"
			"kills_weapon_sniper"		"0"
			"roundsWon"		"0"
			"helmet"		"0"
			"MatchStats"
			{
				"Kills"
				{
					"round1"		"1"
					"round3"		"2"
					"round6"		"1"
					"round12"		"1"
				}
				"Damage"
				{
					"round1"		"127"
					"round3"		"211"
					"round4"		"57"
					"round6"		"50"
					"round8"		"59"
					"round11"		"27"
					"round12"		"68"
					"round13"		"46"
				}
				"EquipmentValue"
				{
					"round1"		"3700"
					"round2"		"3350"
					"round3"		"3350"
					"round4"		"2800"
					"round5"		"2500"
					"round6"		"2500"
					"round7"		"1700"
					"round8"		"1700"
					"round9"		"1700"
					"round10"		"1700"
					"round11"		"4500"
					"round12"		"4500"
					"round13"		"3750"
					"round14"		"3750"
					"round15"		"3750"
				}
				"LiveTime"
				{
					"round1"		"70"
					"round2"		"115"
					"round4"		"40"
					"round5"		"31"
					"round6"		"58"
					"round7"		"43"
					"round8"		"30"
					"round9"		"37"
					"round10"		"38"
					"round11"		"32"
					"round12"		"37"
					"round13"		"88"
					"round15"		"66"
				}
				"Deaths"
				{
					"round1"		"1"
					"round2"		"1"
					"round4"		"1"
					"round5"		"1"
					"round6"		"1"
					"round7"		"1"
					"round8"		"1"
					"round9"		"1"
					"round10"		"1"
					"round11"		"1"
					"round12"		"1"
					"round13"		"1"
					"round15"		"1"
				}
				"Objective"
				{
					"round1"		"1"
				}
				"Assists"
				{
					"round3"		"1"
				}
				"UtilityDamage"
				{
					"round4"		"2"
				}
				"Totals"
				{
					"Kills"		"5"
					"Damage"		"645"
					"EquipmentValue"		"45250"
					"KillReward"		"0"
					"LiveTime"		"537"
					"Deaths"		"13"
					"Assists"		"1"
					"HeadshotKills"		"0"
					"Objective"		"0"
					"CashEarned"		"0"
					"UtilityDamage"		"2"
					"EnemiesFlashed"		"0"
				}
			}
			"ItemCooldown"
			{
				"heavyassaultsuit"		"-15"
			}
		}
		"1085299136"
		{
			"name"		"Redwood"
			"kills"		"6"
			"assists"		"0"
			"deaths"		"6"
			"mvps"		"1"
			"score"		"13"
			"cash"		"0"
			"enemyKs"		"7"
			"enemyHSs"		"2"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"7"
			"enemyDamageDealt"		"100"
			"firstKs"		"1"
			"clutchKs"		"0"
			"kills_weapon_pistol"		"2"
			"kills_weapon_sniper"		"0"
			"roundsWon"		"0"
			"helmet"		"0"
			"MatchStats"
			{
				"EquipmentValue"
				{
					"round1"		"3700"
					"round2"		"3700"
					"round3"		"3350"
					"round4"		"2500"
					"round5"		"1700"
					"round6"		"2350"
					"round7"		"2050"
					"round14"		"4500"
					"round15"		"3750"
				}
				"LiveTime"
				{
					"round1"		"61"
					"round2"		"161"
					"round4"		"40"
					"round5"		"145"
					"round7"		"31"
					"round13"		"67"
					"round15"		"56"
				}
				"Deaths"
				{
					"round1"		"1"
					"round2"		"1"
					"round4"		"1"
					"round5"		"1"
					"round7"		"1"
					"round15"		"1"
				}
				"Kills"
				{
					"round2"		"1"
					"round3"		"1"
					"round4"		"1"
					"round5"		"2"
					"round14"		"1"
					"round15"		"1"
				}
				"Damage"
				{
					"round2"		"100"
					"round3"		"60"
					"round4"		"100"
					"round5"		"171"
					"round6"		"89"
					"round14"		"100"
					"round15"		"100"
				}
				"HeadShotKills"
				{
					"round2"		"1"
					"round4"		"1"
				}
				"UtilityDamage"
				{
					"round6"		"5"
				}
				"Totals"
				{
					"Kills"		"7"
					"Damage"		"720"
					"EquipmentValue"		"27600"
					"KillReward"		"0"
					"LiveTime"		"323"
					"Deaths"		"6"
					"Assists"		"0"
					"HeadshotKills"		"2"
					"Objective"		"0"
					"CashEarned"		"0"
					"UtilityDamage"		"5"
					"EnemiesFlashed"		"0"
				}
			}
			"ItemCooldown"
			{
				"heavyassaultsuit"		"-3"
			}
		}
		"1077718862"
		{
			"name"		"FTMastersPachu"
			"kills"		"8"
			"assists"		"4"
			"deaths"		"14"
			"mvps"		"2"
			"score"		"29"
			"cash"		"0"
			"enemyKs"		"8"
			"enemyHSs"		"3"
			"enemy3Ks"		"0"
			"enemy4Ks"		"1"
			"enemy5Ks"		"0"
			"enemyKAg"		"8"
			"enemyDamageDealt"		"124"
			"firstKs"		"0"
			"clutchKs"		"2"
			"kills_weapon_pistol"		"0"
			"kills_weapon_sniper"		"0"
			"roundsWon"		"0"
			"helmet"		"0"
			"MatchStats"
			{
				"Kills"
				{
					"round1"		"4"
					"round3"		"1"
					"round14"		"1"
					"round15"		"2"
				}
				"Damage"
				{
					"round1"		"211"
					"round2"		"87"
					"round3"		"155"
					"round5"		"51"
					"round6"		"76"
					"round7"		"86"
					"round8"		"15"
					"round10"		"47"
					"round11"		"52"
					"round12"		"22"
					"round13"		"5"
					"round14"		"100"
					"round15"		"124"
				}
				"EquipmentValue"
				{
					"round1"		"3700"
					"round2"		"3750"
					"round3"		"3350"
					"round4"		"2500"
					"round5"		"2500"
					"round6"		"2500"
					"round7"		"2500"
					"round8"		"2500"
					"round9"		"2500"
					"round10"		"2500"
					"round11"		"4500"
					"round12"		"4500"
					"round13"		"4500"
					"round14"		"4500"
					"round15"		"3750"
				}
				"HeadShotKills"
				{
					"round1"		"1"
					"round3"		"1"
					"round14"		"1"
				}
				"LiveTime"
				{
					"round2"		"74"
					"round3"		"49"
					"round4"		"35"
					"round5"		"30"
					"round6"		"75"
					"round7"		"74"
					"round8"		"52"
					"round9"		"18"
					"round10"		"59"
					"round11"		"40"
					"round12"		"19"
					"round13"		"15"
					"round14"		"25"
					"round15"		"50"
				}
				"Deaths"
				{
					"round2"		"1"
					"round3"		"1"
					"round4"		"1"
					"round5"		"1"
					"round6"		"1"
					"round7"		"1"
					"round8"		"1"
					"round9"		"1"
					"round10"		"1"
					"round11"		"1"
					"round12"		"1"
					"round13"		"1"
					"round14"		"1"
					"round15"		"1"
				}
				"Assists"
				{
					"round2"		"1"
					"round3"		"1"
					"round5"		"1"
					"round6"		"1"
				}
				"Objective"
				{
					"round2"		"1"
					"round6"		"1"
					"round7"		"1"
				}
				"Totals"
				{
					"Kills"		"8"
					"Damage"		"1031"
					"EquipmentValue"		"50050"
					"KillReward"		"0"
					"LiveTime"		"615"
					"Deaths"		"14"
					"Assists"		"4"
					"HeadshotKills"		"3"
					"Objective"		"0"
					"CashEarned"		"0"
					"UtilityDamage"		"0"
					"EnemiesFlashed"		"0"
				}
			}
			"ItemCooldown"
			{
				"heavyassaultsuit"		"-15"
			}
		}
		"1105751936"
		{
			"name"		"Mago"
			"kills"		"8"
			"assists"		"2"
			"deaths"		"12"
			"mvps"		"1"
			"score"		"21"
			"cash"		"0"
			"enemyKs"		"8"
			"enemyHSs"		"3"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"8"
			"enemyDamageDealt"		"0"
			"firstKs"		"2"
			"clutchKs"		"0"
			"kills_weapon_pistol"		"1"
			"kills_weapon_sniper"		"0"
			"roundsWon"		"0"
			"helmet"		"0"
			"MatchStats"
			{
				"Damage"
				{
					"round1"		"27"
					"round5"		"194"
					"round6"		"128"
					"round7"		"152"
					"round8"		"113"
					"round9"		"49"
					"round11"		"24"
					"round12"		"30"
					"round13"		"18"
					"round14"		"180"
				}
				"EquipmentValue"
				{
					"round1"		"3700"
					"round2"		"3700"
					"round3"		"3700"
					"round4"		"3700"
					"round5"		"3700"
					"round6"		"3350"
					"round7"		"2800"
					"round8"		"1700"
					"round9"		"2050"
					"round10"		"2050"
					"round11"		"4500"
					"round12"		"4500"
					"round13"		"3750"
					"round14"		"3750"
					"round15"		"2900"
				}
				"LiveTime"
				{
					"round1"		"43"
					"round2"		"109"
					"round4"		"77"
					"round5"		"79"
					"round6"		"80"
					"round7"		"36"
					"round8"		"62"
					"round9"		"21"
					"round10"		"16"
					"round11"		"31"
					"round12"		"24"
					"round13"		"89"
					"round15"		"46"
				}
				"Deaths"
				{
					"round1"		"1"
					"round2"		"1"
					"round4"		"1"
					"round5"		"1"
					"round7"		"1"
					"round8"		"1"
					"round9"		"1"
					"round10"		"1"
					"round11"		"1"
					"round12"		"1"
					"round13"		"1"
					"round15"		"1"
				}
				"Kills"
				{
					"round5"		"1"
					"round6"		"2"
					"round7"		"1"
					"round8"		"1"
					"round12"		"1"
					"round14"		"2"
				}
				"Assists"
				{
					"round5"		"1"
					"round7"		"1"
				}
				"HeadShotKills"
				{
					"round5"		"1"
					"round8"		"1"
					"round14"		"1"
				}
				"Totals"
				{
					"Kills"		"8"
					"Damage"		"915"
					"EquipmentValue"		"49850"
					"KillReward"		"0"
					"LiveTime"		"565"
					"Deaths"		"12"
					"Assists"		"2"
					"HeadshotKills"		"3"
					"Objective"		"0"
					"CashEarned"		"0"
					"UtilityDamage"		"0"
					"EnemiesFlashed"		"0"
				}
			}
			"ItemCooldown"
			{
				"heavyassaultsuit"		"-15"
			}
		}
	}
}
