"SaveFile"
{
	"timestamp"		"2020-06-22 20:36:33"
	"map"		"de_inferno"
	"round"		"6"
	"FirstHalfScore"
	{
		"team1"		"2"
		"team2"		"4"
	}
	"History"
	{
		"NumConsecutiveCTLoses"		"2"
		"LoserBonus"		"0"
		"LoserMostRecentTeam"		"CT"
	}
	"RoundResults"
	{
		"round1"		"5"
		"round2"		"3"
		"round3"		"5"
		"round4"		"1"
		"round5"		"5"
		"round6"		"6"
		"round7"		"0"
		"round8"		"0"
		"round9"		"0"
		"round10"		"0"
		"round11"		"0"
		"round12"		"0"
		"round13"		"0"
		"round14"		"0"
		"round15"		"0"
		"round16"		"0"
		"round17"		"0"
		"round18"		"0"
		"round19"		"0"
		"round20"		"0"
		"round21"		"0"
		"round22"		"0"
		"round23"		"0"
		"round24"		"0"
		"round25"		"0"
		"round26"		"0"
		"round27"		"0"
		"round28"		"0"
		"round29"		"0"
		"round30"		"0"
	}
	"PlayersAliveT"
	{
		"round1"		"1"
		"round2"		"0"
		"round3"		"3"
		"round4"		"0"
		"round5"		"0"
		"round6"		"3"
		"round7"		"63"
		"round8"		"63"
		"round9"		"63"
		"round10"		"63"
		"round11"		"63"
		"round12"		"63"
		"round13"		"63"
		"round14"		"63"
		"round15"		"63"
		"round16"		"63"
		"round17"		"63"
		"round18"		"63"
		"round19"		"63"
		"round20"		"63"
		"round21"		"63"
		"round22"		"63"
		"round23"		"63"
		"round24"		"63"
		"round25"		"63"
		"round26"		"63"
		"round27"		"63"
		"round28"		"63"
		"round29"		"63"
		"round30"		"63"
	}
	"PlayersAliveCT"
	{
		"round1"		"0"
		"round2"		"1"
		"round3"		"0"
		"round4"		"3"
		"round5"		"0"
		"round6"		"2"
		"round7"		"63"
		"round8"		"63"
		"round9"		"63"
		"round10"		"63"
		"round11"		"63"
		"round12"		"63"
		"round13"		"63"
		"round14"		"63"
		"round15"		"63"
		"round16"		"63"
		"round17"		"63"
		"round18"		"63"
		"round19"		"63"
		"round20"		"63"
		"round21"		"63"
		"round22"		"63"
		"round23"		"63"
		"round24"		"63"
		"round25"		"63"
		"round26"		"63"
		"round27"		"63"
		"round28"		"63"
		"round29"		"63"
		"round30"		"63"
	}
	"Timeouts"
	{
		"team1"		"1"
		"team2"		"1"
	}
	"PlayersOnTeam1"
	{
		"1077758711"
		{
			"name"		"MaxiGraham"
			"kills"		"3"
			"assists"		"2"
			"deaths"		"4"
			"mvps"		"0"
			"score"		"9"
			"cash"		"0"
			"enemyKs"		"3"
			"enemyHSs"		"1"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"3"
			"enemyDamageDealt"		"30"
			"firstKs"		"1"
			"clutchKs"		"0"
			"kills_weapon_pistol"		"0"
			"kills_weapon_sniper"		"0"
			"roundsWon"		"0"
			"helmet"		"0"
			"MatchStats"
			{
				"Damage"
				{
					"round1"		"28"
					"round2"		"94"
					"round3"		"46"
					"round4"		"100"
					"round5"		"74"
					"round6"		"30"
				}
				"EquipmentValue"
				{
					"round1"		"4500"
					"round2"		"4500"
					"round3"		"3750"
					"round4"		"3750"
					"round5"		"2600"
					"round6"		"2100"
				}
				"LiveTime"
				{
					"round1"		"43"
					"round2"		"83"
					"round3"		"155"
					"round5"		"63"
					"round6"		"80"
				}
				"Deaths"
				{
					"round1"		"1"
					"round2"		"1"
					"round3"		"1"
					"round5"		"1"
				}
				"Kills"
				{
					"round2"		"1"
					"round4"		"1"
					"round5"		"1"
				}
				"Assists"
				{
					"round2"		"1"
					"round5"		"1"
				}
				"HeadShotKills"
				{
					"round4"		"1"
				}
				"Totals"
				{
					"Kills"		"3"
					"Damage"		"372"
					"EquipmentValue"		"21200"
					"KillReward"		"0"
					"LiveTime"		"337"
					"Deaths"		"4"
					"Assists"		"2"
					"HeadshotKills"		"1"
					"Objective"		"0"
					"CashEarned"		"0"
					"UtilityDamage"		"0"
					"EnemiesFlashed"		"0"
				}
			}
			"ItemCooldown"
			{
				"heavyassaultsuit"		"-6"
			}
		}
		"1076867151"
		{
			"name"		"TanoMockStar"
			"kills"		"4"
			"assists"		"2"
			"deaths"		"5"
			"mvps"		"1"
			"score"		"14"
			"cash"		"0"
			"enemyKs"		"4"
			"enemyHSs"		"1"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"4"
			"enemyDamageDealt"		"100"
			"firstKs"		"0"
			"clutchKs"		"1"
			"kills_weapon_pistol"		"0"
			"kills_weapon_sniper"		"0"
			"roundsWon"		"0"
			"helmet"		"0"
			"MatchStats"
			{
				"Damage"
				{
					"round1"		"22"
					"round2"		"188"
					"round3"		"14"
					"round4"		"38"
					"round5"		"76"
					"round6"		"100"
				}
				"EquipmentValue"
				{
					"round1"		"4500"
					"round2"		"4500"
					"round3"		"3750"
					"round4"		"2600"
					"round5"		"2600"
					"round6"		"2600"
				}
				"LiveTime"
				{
					"round1"		"133"
					"round3"		"71"
					"round4"		"40"
					"round5"		"20"
					"round6"		"73"
				}
				"Deaths"
				{
					"round1"		"1"
					"round3"		"1"
					"round4"		"1"
					"round5"		"1"
					"round6"		"1"
				}
				"Kills"
				{
					"round2"		"2"
					"round3"		"1"
					"round6"		"1"
				}
				"Assists"
				{
					"round2"		"1"
					"round5"		"1"
				}
				"Objective"
				{
					"round2"		"1"
				}
				"HeadShotKills"
				{
					"round6"		"1"
				}
				"Totals"
				{
					"Kills"		"4"
					"Damage"		"438"
					"EquipmentValue"		"20550"
					"KillReward"		"0"
					"LiveTime"		"244"
					"Deaths"		"5"
					"Assists"		"2"
					"HeadshotKills"		"1"
					"Objective"		"1"
					"CashEarned"		"0"
					"UtilityDamage"		"0"
					"EnemiesFlashed"		"0"
				}
			}
			"ItemCooldown"
			{
				"heavyassaultsuit"		"-6"
			}
		}
		"1077551996"
		{
			"name"		"VPitcher"
			"kills"		"2"
			"assists"		"2"
			"deaths"		"6"
			"mvps"		"0"
			"score"		"6"
			"cash"		"0"
			"enemyKs"		"2"
			"enemyHSs"		"1"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"2"
			"enemyDamageDealt"		"71"
			"firstKs"		"0"
			"clutchKs"		"0"
			"kills_weapon_pistol"		"0"
			"kills_weapon_sniper"		"0"
			"roundsWon"		"0"
			"helmet"		"0"
			"MatchStats"
			{
				"Kills"
				{
					"round1"		"1"
					"round6"		"1"
				}
				"Damage"
				{
					"round1"		"50"
					"round2"		"67"
					"round3"		"67"
					"round5"		"86"
					"round6"		"71"
				}
				"EquipmentValue"
				{
					"round1"		"4500"
					"round2"		"3750"
					"round3"		"3750"
					"round4"		"3750"
					"round5"		"3750"
					"round6"		"3750"
				}
				"LiveTime"
				{
					"round1"		"44"
					"round2"		"68"
					"round3"		"30"
					"round4"		"33"
					"round5"		"51"
					"round6"		"77"
				}
				"Deaths"
				{
					"round1"		"1"
					"round2"		"1"
					"round3"		"1"
					"round4"		"1"
					"round5"		"1"
					"round6"		"1"
				}
				"Assists"
				{
					"round2"		"1"
					"round5"		"1"
				}
				"HeadShotKills"
				{
					"round6"		"1"
				}
				"Totals"
				{
					"Kills"		"2"
					"Damage"		"341"
					"EquipmentValue"		"23250"
					"KillReward"		"0"
					"LiveTime"		"303"
					"Deaths"		"6"
					"Assists"		"2"
					"HeadshotKills"		"1"
					"Objective"		"0"
					"CashEarned"		"0"
					"UtilityDamage"		"0"
					"EnemiesFlashed"		"0"
				}
			}
			"ItemCooldown"
			{
				"heavyassaultsuit"		"-6"
			}
		}
		"416994600"
		{
			"name"		"ElraroCaminos"
			"kills"		"10"
			"assists"		"4"
			"deaths"		"5"
			"mvps"		"1"
			"score"		"25"
			"cash"		"0"
			"enemyKs"		"10"
			"enemyHSs"		"4"
			"enemy3Ks"		"0"
			"enemy4Ks"		"1"
			"enemy5Ks"		"0"
			"enemyKAg"		"10"
			"enemyDamageDealt"		"51"
			"firstKs"		"0"
			"clutchKs"		"0"
			"kills_weapon_pistol"		"4"
			"kills_weapon_sniper"		"0"
			"roundsWon"		"0"
			"helmet"		"0"
			"MatchStats"
			{
				"Kills"
				{
					"round1"		"2"
					"round2"		"2"
					"round3"		"1"
					"round4"		"4"
					"round5"		"1"
				}
				"Damage"
				{
					"round1"		"268"
					"round2"		"151"
					"round3"		"118"
					"round4"		"362"
					"round5"		"92"
					"round6"		"51"
				}
				"EquipmentValue"
				{
					"round1"		"4500"
					"round2"		"4050"
					"round3"		"2900"
					"round4"		"2100"
					"round5"		"3050"
					"round6"		"1900"
				}
				"LiveTime"
				{
					"round1"		"72"
					"round2"		"86"
					"round3"		"136"
					"round5"		"38"
					"round6"		"55"
				}
				"Deaths"
				{
					"round1"		"1"
					"round2"		"1"
					"round3"		"1"
					"round5"		"1"
					"round6"		"1"
				}
				"Assists"
				{
					"round1"		"1"
					"round3"		"1"
					"round5"		"1"
					"round6"		"1"
				}
				"HeadShotKills"
				{
					"round1"		"1"
					"round4"		"3"
				}
				"Totals"
				{
					"Kills"		"10"
					"Damage"		"1042"
					"EquipmentValue"		"18500"
					"KillReward"		"0"
					"LiveTime"		"300"
					"Deaths"		"5"
					"Assists"		"4"
					"HeadshotKills"		"4"
					"Objective"		"0"
					"CashEarned"		"0"
					"UtilityDamage"		"0"
					"EnemiesFlashed"		"0"
				}
			}
			"ItemCooldown"
			{
				"heavyassaultsuit"		"-6"
			}
		}
		"1106846487"
		{
			"name"		"Brad"
			"kills"		"3"
			"assists"		"1"
			"deaths"		"4"
			"mvps"		"0"
			"score"		"7"
			"cash"		"0"
			"enemyKs"		"3"
			"enemyHSs"		"0"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"3"
			"enemyDamageDealt"		"76"
			"firstKs"		"0"
			"clutchKs"		"1"
			"kills_weapon_pistol"		"0"
			"kills_weapon_sniper"		"0"
			"roundsWon"		"0"
			"helmet"		"0"
			"MatchStats"
			{
				"Kills"
				{
					"round1"		"1"
					"round5"		"2"
				}
				"Damage"
				{
					"round1"		"54"
					"round3"		"50"
					"round5"		"170"
					"round6"		"76"
				}
				"EquipmentValue"
				{
					"round1"		"4500"
					"round2"		"3750"
					"round3"		"3750"
					"round4"		"3750"
					"round5"		"3750"
					"round6"		"2900"
				}
				"LiveTime"
				{
					"round1"		"81"
					"round2"		"66"
					"round3"		"132"
					"round5"		"119"
					"round6"		"80"
				}
				"Deaths"
				{
					"round1"		"1"
					"round2"		"1"
					"round3"		"1"
					"round5"		"1"
				}
				"Assists"
				{
					"round1"		"1"
				}
				"Totals"
				{
					"Kills"		"3"
					"Damage"		"350"
					"EquipmentValue"		"22400"
					"KillReward"		"0"
					"LiveTime"		"391"
					"Deaths"		"4"
					"Assists"		"1"
					"HeadshotKills"		"0"
					"Objective"		"0"
					"CashEarned"		"0"
					"UtilityDamage"		"0"
					"EnemiesFlashed"		"0"
				}
			}
			"ItemCooldown"
			{
				"heavyassaultsuit"		"-6"
			}
		}
	}
	"PlayersOnTeam2"
	{
		"1076859973"
		{
			"name"		"Seba"
			"kills"		"7"
			"assists"		"3"
			"deaths"		"4"
			"mvps"		"0"
			"score"		"21"
			"cash"		"0"
			"enemyKs"		"7"
			"enemyHSs"		"2"
			"enemy3Ks"		"1"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"7"
			"enemyDamageDealt"		"97"
			"firstKs"		"1"
			"clutchKs"		"3"
			"kills_weapon_pistol"		"2"
			"kills_weapon_sniper"		"0"
			"roundsWon"		"0"
			"helmet"		"0"
			"MatchStats"
			{
				"Damage"
				{
					"round1"		"135"
					"round2"		"239"
					"round3"		"74"
					"round4"		"100"
					"round5"		"84"
					"round6"		"97"
				}
				"EquipmentValue"
				{
					"round1"		"3700"
					"round2"		"3700"
					"round3"		"3350"
					"round4"		"2500"
					"round5"		"1700"
					"round6"		"2350"
				}
				"LiveTime"
				{
					"round1"		"65"
					"round2"		"92"
					"round3"		"46"
					"round4"		"56"
					"round5"		"123"
					"round6"		"80"
				}
				"Deaths"
				{
					"round1"		"1"
					"round2"		"1"
					"round3"		"1"
					"round4"		"1"
				}
				"Assists"
				{
					"round1"		"2"
					"round6"		"1"
				}
				"Objective"
				{
					"round1"		"1"
					"round5"		"1"
				}
				"Kills"
				{
					"round2"		"3"
					"round3"		"1"
					"round4"		"1"
					"round5"		"2"
				}
				"HeadShotKills"
				{
					"round4"		"1"
					"round5"		"1"
				}
				"Totals"
				{
					"Kills"		"7"
					"Damage"		"729"
					"EquipmentValue"		"17300"
					"KillReward"		"0"
					"LiveTime"		"462"
					"Deaths"		"4"
					"Assists"		"3"
					"HeadshotKills"		"2"
					"Objective"		"0"
					"CashEarned"		"0"
					"UtilityDamage"		"0"
					"EnemiesFlashed"		"0"
				}
			}
			"ItemCooldown"
			{
				"heavyassaultsuit"		"-6"
			}
		}
		"1077361008"
		{
			"name"		"Bernabeu"
			"kills"		"4"
			"assists"		"1"
			"deaths"		"5"
			"mvps"		"1"
			"score"		"11"
			"cash"		"0"
			"enemyKs"		"4"
			"enemyHSs"		"0"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"4"
			"enemyDamageDealt"		"50"
			"firstKs"		"3"
			"clutchKs"		"0"
			"kills_weapon_pistol"		"0"
			"kills_weapon_sniper"		"0"
			"roundsWon"		"0"
			"helmet"		"0"
			"MatchStats"
			{
				"Kills"
				{
					"round1"		"1"
					"round3"		"2"
					"round6"		"1"
				}
				"Damage"
				{
					"round1"		"127"
					"round3"		"211"
					"round4"		"57"
					"round6"		"50"
				}
				"EquipmentValue"
				{
					"round1"		"3700"
					"round2"		"3350"
					"round3"		"3350"
					"round4"		"2800"
					"round5"		"2500"
					"round6"		"2500"
				}
				"LiveTime"
				{
					"round1"		"70"
					"round2"		"115"
					"round4"		"40"
					"round5"		"31"
					"round6"		"58"
				}
				"Deaths"
				{
					"round1"		"1"
					"round2"		"1"
					"round4"		"1"
					"round5"		"1"
					"round6"		"1"
				}
				"Objective"
				{
					"round1"		"1"
				}
				"Assists"
				{
					"round3"		"1"
				}
				"UtilityDamage"
				{
					"round4"		"2"
				}
				"Totals"
				{
					"Kills"		"4"
					"Damage"		"445"
					"EquipmentValue"		"18200"
					"KillReward"		"0"
					"LiveTime"		"233"
					"Deaths"		"5"
					"Assists"		"1"
					"HeadshotKills"		"0"
					"Objective"		"0"
					"CashEarned"		"0"
					"UtilityDamage"		"2"
					"EnemiesFlashed"		"0"
				}
			}
			"ItemCooldown"
			{
				"heavyassaultsuit"		"-6"
			}
		}
		"1085299136"
		{
			"name"		"Redwood"
			"kills"		"5"
			"assists"		"0"
			"deaths"		"4"
			"mvps"		"1"
			"score"		"11"
			"cash"		"0"
			"enemyKs"		"5"
			"enemyHSs"		"2"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"5"
			"enemyDamageDealt"		"89"
			"firstKs"		"0"
			"clutchKs"		"0"
			"kills_weapon_pistol"		"2"
			"kills_weapon_sniper"		"0"
			"roundsWon"		"0"
			"helmet"		"1"
			"armor"		"77"
			"Items"
			{
				"item"		"weapon_nova"
				"item"		"weapon_knife_t"
			}
			"MatchStats"
			{
				"EquipmentValue"
				{
					"round1"		"3700"
					"round2"		"3700"
					"round3"		"3350"
					"round4"		"2500"
					"round5"		"1700"
					"round6"		"2350"
				}
				"LiveTime"
				{
					"round1"		"61"
					"round2"		"161"
					"round4"		"40"
					"round5"		"55"
				}
				"Deaths"
				{
					"round1"		"1"
					"round2"		"1"
					"round4"		"1"
					"round5"		"1"
				}
				"Kills"
				{
					"round2"		"1"
					"round3"		"1"
					"round4"		"1"
					"round5"		"2"
				}
				"Damage"
				{
					"round2"		"100"
					"round3"		"60"
					"round4"		"100"
					"round5"		"171"
					"round6"		"89"
				}
				"HeadShotKills"
				{
					"round2"		"1"
					"round4"		"1"
				}
				"UtilityDamage"
				{
					"round6"		"5"
				}
				"Totals"
				{
					"Kills"		"5"
					"Damage"		"520"
					"EquipmentValue"		"17300"
					"KillReward"		"0"
					"LiveTime"		"236"
					"Deaths"		"4"
					"Assists"		"0"
					"HeadshotKills"		"2"
					"Objective"		"0"
					"CashEarned"		"0"
					"UtilityDamage"		"5"
					"EnemiesFlashed"		"0"
				}
			}
			"ItemCooldown"
			{
				"heavyassaultsuit"		"-6"
			}
		}
		"1077718862"
		{
			"name"		"FTMastersPachu"
			"kills"		"5"
			"assists"		"4"
			"deaths"		"5"
			"mvps"		"2"
			"score"		"21"
			"cash"		"0"
			"enemyKs"		"5"
			"enemyHSs"		"2"
			"enemy3Ks"		"0"
			"enemy4Ks"		"1"
			"enemy5Ks"		"0"
			"enemyKAg"		"5"
			"enemyDamageDealt"		"76"
			"firstKs"		"0"
			"clutchKs"		"2"
			"kills_weapon_pistol"		"0"
			"kills_weapon_sniper"		"0"
			"roundsWon"		"0"
			"helmet"		"0"
			"MatchStats"
			{
				"Kills"
				{
					"round1"		"4"
					"round3"		"1"
				}
				"Damage"
				{
					"round1"		"211"
					"round2"		"87"
					"round3"		"155"
					"round5"		"51"
					"round6"		"76"
				}
				"EquipmentValue"
				{
					"round1"		"3700"
					"round2"		"3750"
					"round3"		"3350"
					"round4"		"2500"
					"round5"		"2500"
					"round6"		"2500"
				}
				"HeadShotKills"
				{
					"round1"		"1"
					"round3"		"1"
				}
				"LiveTime"
				{
					"round2"		"74"
					"round3"		"49"
					"round4"		"35"
					"round5"		"30"
					"round6"		"75"
				}
				"Deaths"
				{
					"round2"		"1"
					"round3"		"1"
					"round4"		"1"
					"round5"		"1"
					"round6"		"1"
				}
				"Assists"
				{
					"round2"		"1"
					"round3"		"1"
					"round5"		"1"
					"round6"		"1"
				}
				"Objective"
				{
					"round2"		"1"
					"round6"		"1"
				}
				"Totals"
				{
					"Kills"		"5"
					"Damage"		"580"
					"EquipmentValue"		"18300"
					"KillReward"		"0"
					"LiveTime"		"263"
					"Deaths"		"5"
					"Assists"		"4"
					"HeadshotKills"		"2"
					"Objective"		"0"
					"CashEarned"		"0"
					"UtilityDamage"		"0"
					"EnemiesFlashed"		"0"
				}
			}
			"ItemCooldown"
			{
				"heavyassaultsuit"		"-6"
			}
		}
		"1105751936"
		{
			"name"		"Mago"
			"kills"		"3"
			"assists"		"1"
			"deaths"		"4"
			"mvps"		"0"
			"score"		"10"
			"cash"		"0"
			"enemyKs"		"3"
			"enemyHSs"		"1"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"3"
			"enemyDamageDealt"		"128"
			"firstKs"		"1"
			"clutchKs"		"0"
			"kills_weapon_pistol"		"0"
			"kills_weapon_sniper"		"0"
			"roundsWon"		"0"
			"helmet"		"0"
			"MatchStats"
			{
				"Damage"
				{
					"round1"		"27"
					"round5"		"194"
					"round6"		"128"
				}
				"EquipmentValue"
				{
					"round1"		"3700"
					"round2"		"3700"
					"round3"		"3700"
					"round4"		"3700"
					"round5"		"3700"
					"round6"		"3350"
				}
				"LiveTime"
				{
					"round1"		"43"
					"round2"		"109"
					"round4"		"77"
					"round5"		"79"
					"round6"		"80"
				}
				"Deaths"
				{
					"round1"		"1"
					"round2"		"1"
					"round4"		"1"
					"round5"		"1"
				}
				"Kills"
				{
					"round5"		"1"
					"round6"		"2"
				}
				"Assists"
				{
					"round5"		"1"
				}
				"HeadShotKills"
				{
					"round5"		"1"
				}
				"Totals"
				{
					"Kills"		"3"
					"Damage"		"349"
					"EquipmentValue"		"21850"
					"KillReward"		"0"
					"LiveTime"		"307"
					"Deaths"		"4"
					"Assists"		"1"
					"HeadshotKills"		"1"
					"Objective"		"0"
					"CashEarned"		"0"
					"UtilityDamage"		"0"
					"EnemiesFlashed"		"0"
				}
			}
			"ItemCooldown"
			{
				"heavyassaultsuit"		"-6"
			}
		}
	}
}
