"SaveFile"
{
	"timestamp"		"2020-06-22 20:28:00"
	"map"		"de_inferno"
	"round"		"1"
	"FirstHalfScore"
	{
		"team1"		"0"
		"team2"		"1"
	}
	"History"
	{
		"NumConsecutiveCTLoses"		"1"
		"LoserBonus"		"0"
		"LoserMostRecentTeam"		"CT"
	}
	"RoundResults"
	{
		"round1"		"5"
		"round2"		"0"
		"round3"		"0"
		"round4"		"0"
		"round5"		"0"
		"round6"		"0"
		"round7"		"0"
		"round8"		"0"
		"round9"		"0"
		"round10"		"0"
		"round11"		"0"
		"round12"		"0"
		"round13"		"0"
		"round14"		"0"
		"round15"		"0"
		"round16"		"0"
		"round17"		"0"
		"round18"		"0"
		"round19"		"0"
		"round20"		"0"
		"round21"		"0"
		"round22"		"0"
		"round23"		"0"
		"round24"		"0"
		"round25"		"0"
		"round26"		"0"
		"round27"		"0"
		"round28"		"0"
		"round29"		"0"
		"round30"		"0"
	}
	"PlayersAliveT"
	{
		"round1"		"1"
		"round2"		"63"
		"round3"		"63"
		"round4"		"63"
		"round5"		"63"
		"round6"		"63"
		"round7"		"63"
		"round8"		"63"
		"round9"		"63"
		"round10"		"63"
		"round11"		"63"
		"round12"		"63"
		"round13"		"63"
		"round14"		"63"
		"round15"		"63"
		"round16"		"63"
		"round17"		"63"
		"round18"		"63"
		"round19"		"63"
		"round20"		"63"
		"round21"		"63"
		"round22"		"63"
		"round23"		"63"
		"round24"		"63"
		"round25"		"63"
		"round26"		"63"
		"round27"		"63"
		"round28"		"63"
		"round29"		"63"
		"round30"		"63"
	}
	"PlayersAliveCT"
	{
		"round1"		"0"
		"round2"		"63"
		"round3"		"63"
		"round4"		"63"
		"round5"		"63"
		"round6"		"63"
		"round7"		"63"
		"round8"		"63"
		"round9"		"63"
		"round10"		"63"
		"round11"		"63"
		"round12"		"63"
		"round13"		"63"
		"round14"		"63"
		"round15"		"63"
		"round16"		"63"
		"round17"		"63"
		"round18"		"63"
		"round19"		"63"
		"round20"		"63"
		"round21"		"63"
		"round22"		"63"
		"round23"		"63"
		"round24"		"63"
		"round25"		"63"
		"round26"		"63"
		"round27"		"63"
		"round28"		"63"
		"round29"		"63"
		"round30"		"63"
	}
	"Timeouts"
	{
		"team1"		"1"
		"team2"		"1"
	}
	"PlayersOnTeam1"
	{
		"1077758711"
		{
			"name"		"MaxiGraham"
			"kills"		"0"
			"assists"		"0"
			"deaths"		"1"
			"mvps"		"0"
			"score"		"0"
			"cash"		"0"
			"enemyKs"		"0"
			"enemyHSs"		"0"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"0"
			"enemyDamageDealt"		"28"
			"firstKs"		"0"
			"clutchKs"		"0"
			"kills_weapon_pistol"		"0"
			"kills_weapon_sniper"		"0"
			"roundsWon"		"0"
			"helmet"		"0"
			"MatchStats"
			{
				"Damage"
				{
					"round1"		"28"
				}
				"EquipmentValue"
				{
					"round1"		"4500"
				}
				"LiveTime"
				{
					"round1"		"43"
				}
				"Deaths"
				{
					"round1"		"1"
				}
				"Totals"
				{
					"Kills"		"0"
					"Damage"		"28"
					"EquipmentValue"		"4500"
					"KillReward"		"0"
					"LiveTime"		"43"
					"Deaths"		"1"
					"Assists"		"0"
					"HeadshotKills"		"0"
					"Objective"		"0"
					"CashEarned"		"0"
					"UtilityDamage"		"0"
					"EnemiesFlashed"		"0"
				}
			}
			"ItemCooldown"
			{
				"heavyassaultsuit"		"-1"
			}
		}
		"1076867151"
		{
			"name"		"TanoMockStar"
			"kills"		"0"
			"assists"		"0"
			"deaths"		"1"
			"mvps"		"0"
			"score"		"0"
			"cash"		"0"
			"enemyKs"		"0"
			"enemyHSs"		"0"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"0"
			"enemyDamageDealt"		"22"
			"firstKs"		"0"
			"clutchKs"		"0"
			"kills_weapon_pistol"		"0"
			"kills_weapon_sniper"		"0"
			"roundsWon"		"0"
			"helmet"		"0"
			"MatchStats"
			{
				"Damage"
				{
					"round1"		"22"
				}
				"EquipmentValue"
				{
					"round1"		"4500"
				}
				"LiveTime"
				{
					"round1"		"40"
				}
				"Deaths"
				{
					"round1"		"1"
				}
				"Totals"
				{
					"Kills"		"0"
					"Damage"		"22"
					"EquipmentValue"		"4500"
					"KillReward"		"0"
					"LiveTime"		"40"
					"Deaths"		"1"
					"Assists"		"0"
					"HeadshotKills"		"0"
					"Objective"		"0"
					"CashEarned"		"0"
					"UtilityDamage"		"0"
					"EnemiesFlashed"		"0"
				}
			}
			"ItemCooldown"
			{
				"heavyassaultsuit"		"-1"
			}
		}
		"1077551996"
		{
			"name"		"VPitcher"
			"kills"		"1"
			"assists"		"0"
			"deaths"		"1"
			"mvps"		"0"
			"score"		"2"
			"cash"		"0"
			"enemyKs"		"1"
			"enemyHSs"		"0"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"1"
			"enemyDamageDealt"		"50"
			"firstKs"		"0"
			"clutchKs"		"0"
			"kills_weapon_pistol"		"0"
			"kills_weapon_sniper"		"0"
			"roundsWon"		"0"
			"helmet"		"0"
			"MatchStats"
			{
				"Kills"
				{
					"round1"		"1"
				}
				"Damage"
				{
					"round1"		"50"
				}
				"EquipmentValue"
				{
					"round1"		"4500"
				}
				"LiveTime"
				{
					"round1"		"44"
				}
				"Deaths"
				{
					"round1"		"1"
				}
				"Totals"
				{
					"Kills"		"1"
					"Damage"		"50"
					"EquipmentValue"		"4500"
					"KillReward"		"0"
					"LiveTime"		"44"
					"Deaths"		"1"
					"Assists"		"0"
					"HeadshotKills"		"0"
					"Objective"		"0"
					"CashEarned"		"0"
					"UtilityDamage"		"0"
					"EnemiesFlashed"		"0"
				}
			}
			"ItemCooldown"
			{
				"heavyassaultsuit"		"-1"
			}
		}
		"416994600"
		{
			"name"		"ElraroCaminos"
			"kills"		"2"
			"assists"		"1"
			"deaths"		"1"
			"mvps"		"0"
			"score"		"5"
			"cash"		"0"
			"enemyKs"		"2"
			"enemyHSs"		"1"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"2"
			"enemyDamageDealt"		"268"
			"firstKs"		"0"
			"clutchKs"		"0"
			"kills_weapon_pistol"		"0"
			"kills_weapon_sniper"		"0"
			"roundsWon"		"0"
			"helmet"		"0"
			"MatchStats"
			{
				"Kills"
				{
					"round1"		"2"
				}
				"Damage"
				{
					"round1"		"268"
				}
				"EquipmentValue"
				{
					"round1"		"4500"
				}
				"LiveTime"
				{
					"round1"		"72"
				}
				"Deaths"
				{
					"round1"		"1"
				}
				"Assists"
				{
					"round1"		"1"
				}
				"HeadShotKills"
				{
					"round1"		"1"
				}
				"Totals"
				{
					"Kills"		"2"
					"Damage"		"268"
					"EquipmentValue"		"4500"
					"KillReward"		"0"
					"LiveTime"		"72"
					"Deaths"		"1"
					"Assists"		"1"
					"HeadshotKills"		"1"
					"Objective"		"0"
					"CashEarned"		"0"
					"UtilityDamage"		"0"
					"EnemiesFlashed"		"0"
				}
			}
			"ItemCooldown"
			{
				"heavyassaultsuit"		"-1"
			}
		}
		"1106846487"
		{
			"name"		"Brad"
			"kills"		"1"
			"assists"		"1"
			"deaths"		"1"
			"mvps"		"0"
			"score"		"3"
			"cash"		"0"
			"enemyKs"		"1"
			"enemyHSs"		"0"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"1"
			"enemyDamageDealt"		"54"
			"firstKs"		"0"
			"clutchKs"		"0"
			"kills_weapon_pistol"		"0"
			"kills_weapon_sniper"		"0"
			"roundsWon"		"0"
			"helmet"		"0"
			"MatchStats"
			{
				"Kills"
				{
					"round1"		"1"
				}
				"Damage"
				{
					"round1"		"54"
				}
				"EquipmentValue"
				{
					"round1"		"4500"
				}
				"LiveTime"
				{
					"round1"		"81"
				}
				"Deaths"
				{
					"round1"		"1"
				}
				"Assists"
				{
					"round1"		"1"
				}
				"Totals"
				{
					"Kills"		"1"
					"Damage"		"54"
					"EquipmentValue"		"4500"
					"KillReward"		"0"
					"LiveTime"		"81"
					"Deaths"		"1"
					"Assists"		"1"
					"HeadshotKills"		"0"
					"Objective"		"0"
					"CashEarned"		"0"
					"UtilityDamage"		"0"
					"EnemiesFlashed"		"0"
				}
			}
			"ItemCooldown"
			{
				"heavyassaultsuit"		"-1"
			}
		}
	}
	"PlayersOnTeam2"
	{
		"1076859973"
		{
			"name"		"Seba"
			"kills"		"0"
			"assists"		"2"
			"deaths"		"1"
			"mvps"		"0"
			"score"		"2"
			"cash"		"0"
			"enemyKs"		"0"
			"enemyHSs"		"0"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"0"
			"enemyDamageDealt"		"135"
			"firstKs"		"0"
			"clutchKs"		"0"
			"kills_weapon_pistol"		"0"
			"kills_weapon_sniper"		"0"
			"roundsWon"		"0"
			"helmet"		"0"
			"MatchStats"
			{
				"Damage"
				{
					"round1"		"135"
				}
				"EquipmentValue"
				{
					"round1"		"3700"
				}
				"LiveTime"
				{
					"round1"		"65"
				}
				"Deaths"
				{
					"round1"		"1"
				}
				"Assists"
				{
					"round1"		"2"
				}
				"Totals"
				{
					"Kills"		"0"
					"Damage"		"135"
					"EquipmentValue"		"3700"
					"KillReward"		"0"
					"LiveTime"		"65"
					"Deaths"		"1"
					"Assists"		"2"
					"HeadshotKills"		"0"
					"Objective"		"0"
					"CashEarned"		"0"
					"UtilityDamage"		"0"
					"EnemiesFlashed"		"0"
				}
			}
			"ItemCooldown"
			{
				"heavyassaultsuit"		"-1"
			}
		}
		"1077361008"
		{
			"name"		"Bernabeu"
			"kills"		"1"
			"assists"		"0"
			"deaths"		"1"
			"mvps"		"0"
			"score"		"4"
			"cash"		"0"
			"enemyKs"		"1"
			"enemyHSs"		"0"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"1"
			"enemyDamageDealt"		"127"
			"firstKs"		"1"
			"clutchKs"		"0"
			"kills_weapon_pistol"		"0"
			"kills_weapon_sniper"		"0"
			"roundsWon"		"0"
			"helmet"		"0"
			"MatchStats"
			{
				"Kills"
				{
					"round1"		"1"
				}
				"Damage"
				{
					"round1"		"127"
				}
				"EquipmentValue"
				{
					"round1"		"3700"
				}
				"LiveTime"
				{
					"round1"		"70"
				}
				"Deaths"
				{
					"round1"		"1"
				}
				"Objective"
				{
					"round1"		"1"
				}
				"Totals"
				{
					"Kills"		"1"
					"Damage"		"127"
					"EquipmentValue"		"3700"
					"KillReward"		"0"
					"LiveTime"		"70"
					"Deaths"		"1"
					"Assists"		"0"
					"HeadshotKills"		"0"
					"Objective"		"0"
					"CashEarned"		"0"
					"UtilityDamage"		"0"
					"EnemiesFlashed"		"0"
				}
			}
			"ItemCooldown"
			{
				"heavyassaultsuit"		"-1"
			}
		}
		"1085299136"
		{
			"name"		"Redwood"
			"kills"		"0"
			"assists"		"0"
			"deaths"		"1"
			"mvps"		"0"
			"score"		"0"
			"cash"		"0"
			"enemyKs"		"0"
			"enemyHSs"		"0"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"0"
			"enemyDamageDealt"		"0"
			"firstKs"		"0"
			"clutchKs"		"0"
			"kills_weapon_pistol"		"0"
			"kills_weapon_sniper"		"0"
			"roundsWon"		"0"
			"helmet"		"0"
			"MatchStats"
			{
				"EquipmentValue"
				{
					"round1"		"3700"
				}
				"LiveTime"
				{
					"round1"		"61"
				}
				"Deaths"
				{
					"round1"		"1"
				}
				"Totals"
				{
					"Kills"		"0"
					"Damage"		"0"
					"EquipmentValue"		"3700"
					"KillReward"		"0"
					"LiveTime"		"61"
					"Deaths"		"1"
					"Assists"		"0"
					"HeadshotKills"		"0"
					"Objective"		"0"
					"CashEarned"		"0"
					"UtilityDamage"		"0"
					"EnemiesFlashed"		"0"
				}
			}
			"ItemCooldown"
			{
				"heavyassaultsuit"		"-1"
			}
		}
		"1077718862"
		{
			"name"		"FTMastersPachu"
			"kills"		"4"
			"assists"		"0"
			"deaths"		"0"
			"mvps"		"1"
			"score"		"10"
			"cash"		"0"
			"enemyKs"		"4"
			"enemyHSs"		"1"
			"enemy3Ks"		"0"
			"enemy4Ks"		"1"
			"enemy5Ks"		"0"
			"enemyKAg"		"4"
			"enemyDamageDealt"		"211"
			"firstKs"		"0"
			"clutchKs"		"2"
			"kills_weapon_pistol"		"0"
			"kills_weapon_sniper"		"0"
			"roundsWon"		"0"
			"helmet"		"1"
			"armor"		"95"
			"Items"
			{
				"item"		"weapon_ak47"
				"item"		"weapon_knife_t"
			}
			"MatchStats"
			{
				"Kills"
				{
					"round1"		"4"
				}
				"Damage"
				{
					"round1"		"211"
				}
				"EquipmentValue"
				{
					"round1"		"3700"
				}
				"HeadShotKills"
				{
					"round1"		"1"
				}
				"Totals"
				{
					"Kills"		"4"
					"Damage"		"211"
					"EquipmentValue"		"3700"
					"KillReward"		"0"
					"LiveTime"		"0"
					"Deaths"		"0"
					"Assists"		"0"
					"HeadshotKills"		"1"
					"Objective"		"0"
					"CashEarned"		"0"
					"UtilityDamage"		"0"
					"EnemiesFlashed"		"0"
				}
			}
			"ItemCooldown"
			{
				"heavyassaultsuit"		"-1"
			}
		}
		"1105751936"
		{
			"name"		"Mago"
			"kills"		"0"
			"assists"		"0"
			"deaths"		"1"
			"mvps"		"0"
			"score"		"0"
			"cash"		"0"
			"enemyKs"		"0"
			"enemyHSs"		"0"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"0"
			"enemyDamageDealt"		"27"
			"firstKs"		"0"
			"clutchKs"		"0"
			"kills_weapon_pistol"		"0"
			"kills_weapon_sniper"		"0"
			"roundsWon"		"0"
			"helmet"		"0"
			"MatchStats"
			{
				"Damage"
				{
					"round1"		"27"
				}
				"EquipmentValue"
				{
					"round1"		"3700"
				}
				"LiveTime"
				{
					"round1"		"43"
				}
				"Deaths"
				{
					"round1"		"1"
				}
				"Totals"
				{
					"Kills"		"0"
					"Damage"		"27"
					"EquipmentValue"		"3700"
					"KillReward"		"0"
					"LiveTime"		"43"
					"Deaths"		"1"
					"Assists"		"0"
					"HeadshotKills"		"0"
					"Objective"		"0"
					"CashEarned"		"0"
					"UtilityDamage"		"0"
					"EnemiesFlashed"		"0"
				}
			}
			"ItemCooldown"
			{
				"heavyassaultsuit"		"-1"
			}
		}
	}
}
